<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="image/imposter.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abir</title>
	<style>
		body {
			margin: 0;
			font-family: times new roman;
			text-align: center;
		}
		h1 {
			margin: 0;
			background-color: #247494;
			color: skyblue;
			font-size: 150px;
		}
		h2 {
			color: skyblue;
			margin: 0px; 
			margin-top: 20px;
			font-size: 60px;

		}
		span {
			color: white;
		    text-transform: uppercase;
		    font-size: 100px;
		}
		h3 {
			margin: 0px;
			color: #247494;
			font-size: 70px;

		}
		img {
			width: 200px;
			height: 200px;
			margin: 15px;
			border-radius: 50%;
		}

		p{
			font-size: 20px;
			width: 650px;
			margin: auto;
		}

		b {
			color: #ff5722b5;
		}
		.stu {
			color: #7845ab;
		}
		.pro {
			color: #795548d4;
		}


		
	</style>
</head>
<body>
		<h1>Hi I am <span>Abir</span> </h1>
		<h2>A Shopify Developer</h2>
		<h3> <strong class="stu">Student</strong> <b>.</b> <strong class="pro">Programmer</strong>  </h3>

		<img src="image/pic1.jpg">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
</body>
</html>